#### Results for Graph Classifier on Enzymes without shuffeling in cross validation#####
Learning Rate = 0,0001
Batch Size = 16
Number of Epochs = 2000
Dropout layers: after GCN stack and after dense layer, 50% drop out rate

Training on data set  Enzymes  in Fold number  1
Train accuracy for graph classifier: 0.7037037014961243
Validation accuracy for graph classifier: 0.36666667461395264

Training on data set  Enzymes  in Fold number  2
Train accuracy for graph classifier: 0.6888889074325562
Validation accuracy for graph classifier: 0.30000001192092896

Training on data set  Enzymes  in Fold number  3
Train accuracy for graph classifier: 0.6370370388031006
Validation accuracy for graph classifier: 0.4000000059604645

Training on data set  Enzymes  in Fold number  4
Train accuracy for graph classifier: 0.6370370388031006
Validation accuracy for graph classifier: 0.5

Training on data set  Enzymes  in Fold number  5
Train accuracy for graph classifier: 0.6333333253860474
Validation accuracy for graph classifier: 0.44999998807907104

Training on data set  Enzymes  in Fold number  6
Train accuracy for graph classifier: 0.6518518328666687
Validation accuracy for graph classifier: 0.4000000059604645

Training on data set  Enzymes  in Fold number  7
Train accuracy for graph classifier: 0.6888889074325562
Validation accuracy for graph classifier: 0.5333333611488342

Training on data set  Enzymes  in Fold number  8
Train accuracy for graph classifier: 0.6555555462837219
Validation accuracy for graph classifier: 0.46666666865348816

Training on data set  Enzymes  in Fold number  9
Train accuracy for graph classifier: 0.6833333373069763
Validation accuracy for graph classifier: 0.5

Training on data set  Enzymes  in Fold number  10
Train accuracy for graph classifier: 0.635185182094574
Validation accuracy for graph classifier: 0.4166666567325592

Average max train acc: 0.661481499671936
Average max validation acc: 0.43333330750465393